% Contributions are much appreciated, in order to contribute to this project, head over to this repository:
% https://github.com/bshramin/uofa-eng-assignment

\documentclass[11pt,letterpaper]{article}
\textwidth 6.5in
\textheight 9.in
\oddsidemargin 0in
\headheight 0in
\usepackage{graphicx}
\usepackage{fancybox}
\usepackage[utf8]{inputenc}
\usepackage{epsfig,graphicx}
\usepackage{multicol,pst-plot}
\usepackage{pstricks}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{eucal}
\usepackage{textcomp}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{amsthm, amssymb, amsmath,verbatim}
%\usepackage[margin=1in]{geometry}
\usepackage{enumerate}

\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\N}{\mathbb{N}}
\pagestyle{empty}
\DeclareMathOperator{\tr}{Tr}
\newcommand*{\op}[1]{\check{\mathbf#1}}
\newcommand{\bra}[1]{\langle #1 |}
\newcommand{\ket}[1]{| #1 \rangle}
\newcommand{\braket}[2]{\langle #1 | #2 \rangle}
\newcommand{\mean}[1]{\langle #1 \rangle}
\newcommand{\opvec}[1]{\check{\vec #1}}
\renewcommand{\sp}[1]{$${\begin{split}#1\end{split}}$$}

\usepackage{lipsum}

\usepackage{listings}
\usepackage{color}
\usepackage{pstricks,pst-node,pst-tree}
\usepackage{multicol}
\usepackage{multirow}


\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}

\lstset{style=mystyle}

\newtheorem*{claim}{Claim}
\newtheorem{ques}{Question}
\newcommand{\ignore}[1]{}

%\addtolength{\oddsidemargin}{-0.1in}
%\addtolength{\evensidemargin}{-0.1in}
%\addtolength{\voffset}{-0.2in}
%\addtolength{\hoffset}{-0.2in}
%\addtolength{\textwidth}{0.36in}
%\addtolength{\textheight}{0.5in}
%\addtolength{\marginparwidth}{-0.1in}

\begin{document}
\pagestyle{plain}

\begin{flushleft}
Instructor Name: Siddhartha Nath\\
Email: s.nath@northeastern.edu
\end{flushleft}

\begin{flushright}\vspace{-15mm}
\includegraphics[height=3cm, width=5cm]{neu-logo.png}
\end{flushright}
 
\begin{center}\vspace{-0.5cm}
\textbf{\large Program Structure and Algorithms (INFO 6205)}\\
\textbf{Homework \#4 -- 100 points}\\
\end{center}
\rule{\linewidth}{0.1mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\\

\noindent
\textbf{Student NAME:} \\

\bigskip

\noindent
\textbf{Student ID:} \\

\noindent
\rule{\linewidth}{0.1mm}

\bigskip
 

%%%%%%%%%%%%%%%%%%%%
\begin{ques}[15 points] 
Please provide an example of a weighted, directed graph $G = (V; E)$ which has some edge weights negative, and Dijkstra’s algorithm correctly finds the shortest paths from a source $s$ in the graph. You can assume the graph has no negative cycles. Please clearly indicate the source $s$ in your graph and which edge weights are negative. 
\end{ques}
%%%%%%%%%%%%%%%%%%%%

\smallskip

%%%%%%%%%%%%%%%%%%%%
\begin{ques} [20 points]
There is a network of roads $G = (V;E)$ connecting a set of cities $V$. Each road in $E$ has an associated length $l_e$. There is a proposal to add {\bf one} new road to this network, and there is a list $E^{'}$ of pairs of cities between which the new road can be built. Each such potential road $e^{'} \in  E^{'}$ has
an associated length. As a designer for the public works department you are asked to determine the road $e^{'} \in  E^{'}$ whose addition to the existing network $G$ would result in the maximum decrease in the driving distance between two fixed cities $s$ and $t$ in the network. 
\begin{enumerate}[(i)]
    \item (15 points) Describe an efficient algorithm by using Dijkstra's algorithm in English for solving this problem.
    \item  (5 points) Please explain the running time of your algorithm.
\end{enumerate}

\end{ques}
%%%%%%%%%%%%%%%%%%%%

\smallskip

%%%%%%%%%%%%%%%%%%%%
\begin{ques} [25 points]
Suppose you are given an infinite supply of coins whose values are one of $1\mbox{\textcent}, 5\mbox{\textcent}, 10\mbox{\textcent}$ and a dollar value $N$, which is a positive integer. 
\begin{enumerate}[(i)]
    \item (10 points) Please describe an efficient greedy algorithm in English to make change for $N\mbox{\textcent}$ using the three denominations of coins.
    \item (2 points) What is the running time of your algorithm? 
    \item (5 points) Please describe the order of coins and their denominations your algorithm will use when $N = 13\mbox{\textcent}$?
    \item (8 points) Suppose you are not given $5\mbox{\textcent}$ but instead given $6\mbox{\textcent}$ denomination. Please explain if your algorithm will still work correctly. Why?
\end{enumerate}

\end{ques}
%%%%%%%%%%%%%%%%%%%%

\clearpage 

%%%%%%%%%%%%%%%%%%%%
\begin{ques} [20 points]
Please execute Dijkstra's algorithm from vertex $A$ in the following graph and fill the  table below. $d(\cdot)$ denotes the shortest distance from $A$ to the vertex. The column ``PQ'' should only list the vertices (in order) in the Priority Queue whose distances $\ne \infty$. Break all ties lexicographically (i.e, according to alphabetical order).
\begin{center}
\includegraphics[width=0.5\columnwidth]{FIGS/hw4-q4.PNG}
\end{center}

\begin{center}
\scalebox{1.0}{
  \begin{tabular}{| l | c | c | c | c | c | c | c |}
    \hline
    {\bf Iter} & {\bf PQ} & $d(A)$ & $d(B)$ & $d(C)$ & $d(D)$ & $d(E)$  \\ \hline
    1 & [A] & 0 & $\infty$ & $\infty$ & $\infty$ & $\infty$ \\ \hline
    2 &  & 0 & & & &\\ \hline
    3 &  & 0 & & & &\\ \hline
    4 &  & 0 & & & & \\ \hline
    5 &  & 0 & & & & \\ \hline
    6 &  & 0 & & & & \\ \hline
    \hline
  \end{tabular}
  }
\end{center}

\end{ques}
%%%%%%%%%%%%%%%%%%%%

\smallskip 

%%%%%%%%%%%%%%%%%%%%
\begin{ques} [20 points]
Consider the following graph.
\begin{center}
\includegraphics[width=0.7\columnwidth]{FIGS/hw4-q5.PNG}
\end{center}
\begin{enumerate}[(a)]
    \item (10 points) What is the cost of its minimum spanning tree (MST)?
    \item (4 points) How many minimum spanning trees does it have?
    \item (6 points) Suppose Kruskal's algorithm is run on this graph, in what order are the edges added to the MST?  
\end{enumerate}
\end{ques}
%%%%%%%%%%%%%%%%%%%%

\end{document}

