% Contributions are much appreciated, in order to contribute to this project, head over to this repository:
% https://github.com/bshramin/uofa-eng-assignment

\documentclass[11pt,letterpaper]{article}
\textwidth 6.5in
\textheight 9.in
\oddsidemargin 0in
\headheight 0in
\usepackage{graphicx}
\usepackage{fancybox}
\usepackage[utf8]{inputenc}
\usepackage{epsfig,graphicx}
\usepackage{multicol,pst-plot}
\usepackage{pstricks}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{eucal}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{amsthm, amssymb, amsmath,verbatim}
%\usepackage[margin=1in]{geometry}
\usepackage{enumerate}

\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\N}{\mathbb{N}}
\pagestyle{empty}
\DeclareMathOperator{\tr}{Tr}
\newcommand*{\op}[1]{\check{\mathbf#1}}
\newcommand{\bra}[1]{\langle #1 |}
\newcommand{\ket}[1]{| #1 \rangle}
\newcommand{\braket}[2]{\langle #1 | #2 \rangle}
\newcommand{\mean}[1]{\langle #1 \rangle}
\newcommand{\opvec}[1]{\check{\vec #1}}
\renewcommand{\sp}[1]{$${\begin{split}#1\end{split}}$$}

\usepackage{lipsum}

\usepackage{listings}
\usepackage{color}
\usepackage{pstricks,pst-node,pst-tree}
\usepackage{multicol}
\usepackage{multirow}


\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}

\lstset{style=mystyle}

\newtheorem*{claim}{Claim}
\newtheorem{ques}{\color{cyan}{Question}}
\newcommand{\ignore}[1]{}

%\addtolength{\oddsidemargin}{-0.1in}
%\addtolength{\evensidemargin}{-0.1in}
%\addtolength{\voffset}{-0.2in}
%\addtolength{\hoffset}{-0.2in}
%\addtolength{\textwidth}{0.36in}
%\addtolength{\textheight}{0.5in}
%\addtolength{\marginparwidth}{-0.1in}

\begin{document}
\pagestyle{plain}

\begin{flushleft}
Instructor Name: Siddhartha Nath\\
Email: s.nath@northeastern.edu
\end{flushleft}

\begin{flushright}\vspace{-15mm}
\includegraphics[height=3cm, width=5cm]{neu-logo.png}
\end{flushright}
 
\begin{center}\vspace{-0.5cm}
\textbf{\large Program Structure and Algorithms (INFO 6205)}\\
\textbf{Homework \#1 -- 100 points}\\
\end{center}
\rule{\linewidth}{0.1mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\\

\noindent
\textbf{Student NAME:} \\

\bigskip

\noindent
\textbf{Student ID:} \\

\noindent
\rule{\linewidth}{0.1mm}

\bigskip
 
%%%%%%%%%%%%%%%%%%%%

\noindent
{\color{red}
Notes: 
\begin{itemize}
    \item Please submit two files.
    \item The first file MUST be a PDF that contains your solutions to all questions except the coding question. 
    \item The second file is your solution to the coding question with either .py or .cpp or .java extension. 
\end{itemize}
}


\begin{ques} [25 points]
Please prove the following with regards to asymptotic growth of functions. 

\bigskip

\noindent
{\bf (a)} (5 points)  Show that $f(x) = x^2 +4x$ is $O(x^2)$.

\vspace{0.1in}

\noindent
{\bf (b)} (5 points) Show that $f(x) = x^2$ is NOT $O(\sqrt{x})$.

\vspace{ 0.1 in } 

\noindent
{\bf (c)} (5 points) Show that $f(x) = x$ is $\Omega(\log x)$.

\vspace{ 0.1 in } 

\noindent
{\bf (d)} (10 points) Show that $f(x) = (2x^2-3)/((3x^4 + x^3 - 2x^2 -1)$ is $\Theta(x^{-2})$.
\end{ques}
%%%%%%%%%%%%%%%%%%%%

\bigskip

%%%%%%%%%%%%%%%%%%%%
\begin{ques} [15 points]
Please rank the following functions based on their $O(\cdot)$ complexity of running time. The function that has the least complexity should be ranked 1. Please explain your answer to get full credit.\\

\noindent
$f_1(x) = x \log_2 x$\\
$f_2(x) = 3^x$ \\
$f_3(x) = \sqrt{x}$\\
$f_4(x) = x!$\\
$f_5(x) = 2^x$
\end{ques}
%%%%%%%%%%%%%%%%%%%%

\clearpage

%%%%%%%%%%%%%%%%%%%%
\begin{ques} [60 points]
Suppose you are given a string consisting of alphanumeric and parenthesis characters as input. Your goal is to determine if all the open-parenthesis have a corresponding close-parenthesis when you reach the end of the string. If yes, then your algorithm should return True, else False.\\

\noindent
For example, if the input is "I \{ love [ the \{rains\}()]\}", then the output is True. Whereas, if the input is "I \{ love [ the \{rains ] ()", then the output is False.

\bigskip

\noindent
{\bf (a)} (15 points)  Please describe an efficient algorithm in English using a data structure such as array / linked list / stack / queue to solve this problem. 

\vspace{0.1in}

\noindent
{\bf (b)} (5 points) What is the asymptotic upper bound of complexity of running time for your algorithm?

\vspace{0.1in}

\noindent
{\bf (c)} (40 points) Please write a program in either Python / Java / C++ that realizes your algorithm in (a). To receive full credit, please structure your code, write comments and show the output for the above two examples. 


\end{ques}
%%%%%%%%%%%%%%%%%%%%



\end{document}

