% Contributions are much appreciated, in order to contribute to this project, head over to this repository:
% https://github.com/bshramin/uofa-eng-assignment

\documentclass[11pt,letterpaper]{article}
\textwidth 6.5in
\textheight 9.in
\oddsidemargin 0in
\headheight 0in
\usepackage{graphicx}
\usepackage{fancybox}
\usepackage[utf8]{inputenc}
\usepackage{epsfig,graphicx}
\usepackage{multicol,pst-plot}
\usepackage{pstricks}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{eucal}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{amsthm, amssymb, amsmath,verbatim}
%\usepackage[margin=1in]{geometry}
\usepackage{enumerate}

\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\N}{\mathbb{N}}
\pagestyle{empty}
\DeclareMathOperator{\tr}{Tr}
\newcommand*{\op}[1]{\check{\mathbf#1}}
\newcommand{\bra}[1]{\langle #1 |}
\newcommand{\ket}[1]{| #1 \rangle}
\newcommand{\braket}[2]{\langle #1 | #2 \rangle}
\newcommand{\mean}[1]{\langle #1 \rangle}
\newcommand{\opvec}[1]{\check{\vec #1}}
\renewcommand{\sp}[1]{$${\begin{split}#1\end{split}}$$}

\usepackage{lipsum}

\usepackage{listings}
\usepackage{color}
\usepackage{pstricks,pst-node,pst-tree}
\usepackage{multicol}
\usepackage{multirow}


\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}

\lstset{style=mystyle}

\newtheorem*{claim}{Claim}
\newtheorem{ques}{\color{red}Question}
\newcommand{\ignore}[1]{}

%\addtolength{\oddsidemargin}{-0.1in}
%\addtolength{\evensidemargin}{-0.1in}
%\addtolength{\voffset}{-0.2in}
%\addtolength{\hoffset}{-0.2in}
%\addtolength{\textwidth}{0.36in}
%\addtolength{\textheight}{0.5in}
%\addtolength{\marginparwidth}{-0.1in}

\begin{document}
\pagestyle{plain}

\begin{flushleft}
Instructor Name: Siddhartha Nath\\
Email: s.nath@northeastern.edu
\end{flushleft}

\begin{flushright}\vspace{-15mm}
\includegraphics[height=3cm, width=5cm]{neu-logo.png}
\end{flushright}
 
\begin{center}\vspace{-0.5cm}
\textbf{\large Program Structure and Algorithms (INFO 6205)}\\
\textbf{Homework \#2 -- 100 points}\\
\end{center}
\rule{\linewidth}{0.1mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\\

\noindent
\textbf{Student NAME:} \\

\bigskip

\noindent
\textbf{Student ID:} \\

\noindent
\rule{\linewidth}{0.1mm}

\noindent
{\color{red}
Notes: 
\begin{itemize}
    \item Please submit two files.
    \item The first file MUST be a PDF that contains your solutions to all questions except the coding question. 
    \item The second file is your solution to the coding question with either .py or .cpp or .java extension. 
\end{itemize}
}

\bigskip
 

%%%%%%%%%%%%%%%%%%%%
\begin{ques}[20 points]
Solve the following recurrence relations using the Master method and give a $\Theta$ bound for each of them. Please clearly indicate values of $a$, $b$ and $d$. 
\begin{enumerate}[(a)]
    \item $T(n) = 2T(n/3) + 1$
    \item $T(n) = 5T(n/4) + n$
    \item $T(n) = 9T(n/3) + n^2$
    \item $T(n) = 8T(n/2) + n^3$
    \item $T(n) = 49T(n/25) + n^{3/2} \log n $
\end{enumerate}
\end{ques}
%%%%%%%%%%%%%%%%%%%%

\vspace{0.3cm}

%%%%%%%%%%%%%%%%%%%%
\begin{ques}[25 points]
Consider the recurrence, $T(n) = 2T(n/2) + cn^2$. Please use a recursion tree to answer the following questions. 
\begin{enumerate}[(a)]
    \item (5 points) What is the height (or, depth) of the tree?
    \item (5 points) What is the total cost at any depth $i$, that is not the leaf-level?
    \item (5 points) How many leaves does the tree have? What is the total cost at the leaf-level?
    \item (10 points) Derive a guess for an asymptotic upper bound (i.e, $O(\cdot)$) for T(n).  
\end{enumerate}
\end{ques}
%%%%%%%%%%%%%%%%%%%%

\vspace{0.3cm}

%%%%%%%%%%%%%%%%%%%%
\begin{ques} [25 points]
Consider sorting $n$ numbers stored in array $A[1:n]$ by first finding the smallest element of $A[1:n]$ and exchanging it with the element in $A[1]$. Then find the smallest element of $A[2:n]$, and exchange it with $A[2]$. Then find the smallest element of $A[3:n]$, and exchange it with $A[3]$. Continue in this manner for the first $n-1$ elements of $A$. Write pseudocode for this algorithm, which is known as \textbf{\em Selection Sort}. Give the worst-case running time of selection sort in $\Theta$-notation. 
\end{ques}
%%%%%%%%%%%%%%%%%%%%

\vspace{0.3cm}

%%%%%%%%%%%%%%%%%%%%
\begin{ques}[30 points]
You are given an array of distinct integers $A[1:n]$. $A$ was sorted in increasing order but has been right rotated (i.e, the last element is cyclically shifted to the starting position of the array) $k$ times. You task is to find the minimum value of $k$ by designing an efficient divide-and-conquer algorithm. \\

\noindent
Suppose, $A = \{15, 18, 2, 3, 6, 12\}$, then original it would have been $\{2, 3, 6, 12, 15, 18\}$ and rotated $k = 2$ times. 

\noindent
\textbf{(a)} Please describe your algorithm in English.

\vspace{0.3cm}

\noindent
\textbf{(b)} Please write code for your algorithm in (a) in either Python / Java / C++. To receive full credit, please structure your code, write comments and show the output for the above two examples. 


\end{ques}
%%%%%%%%%%%%%%%%%%%%




\end{document}

