% Contributions are much appreciated, in order to contribute to this project, head over to this repository:
% https://github.com/bshramin/uofa-eng-assignment

\documentclass[11pt,letterpaper]{article}
\textwidth 6.5in
\textheight 9.in
\oddsidemargin 0in
\headheight 0in
\usepackage{graphicx}
\usepackage{fancybox}
\usepackage[utf8]{inputenc}
\usepackage{epsfig,graphicx}
\usepackage{multicol,pst-plot}
\usepackage{pstricks}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{eucal}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{amsthm, amssymb, amsmath,verbatim}
%\usepackage[margin=1in]{geometry}
\usepackage{enumerate}
\usepackage{tikz}

\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\N}{\mathbb{N}}
\pagestyle{empty}
\DeclareMathOperator{\tr}{Tr}
\newcommand*{\op}[1]{\check{\mathbf#1}}
\newcommand{\bra}[1]{\langle #1 |}
\newcommand{\ket}[1]{| #1 \rangle}
\newcommand{\braket}[2]{\langle #1 | #2 \rangle}
\newcommand{\mean}[1]{\langle #1 \rangle}
\newcommand{\opvec}[1]{\check{\vec #1}}
\renewcommand{\sp}[1]{$${\begin{split}#1\end{split}}$$}

\usepackage{lipsum}

\usepackage{listings}
\usepackage{color}
\usepackage{pstricks,pst-node,pst-tree}
\usepackage{multicol}
\usepackage{multirow}


\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}

\lstset{style=mystyle}

\newtheorem*{claim}{Claim}
\newtheorem{ques}{\color{orange} Question}
\newcommand{\ignore}[1]{}

%\addtolength{\oddsidemargin}{-0.1in}
%\addtolength{\evensidemargin}{-0.1in}
%\addtolength{\voffset}{-0.2in}
%\addtolength{\hoffset}{-0.2in}
%\addtolength{\textwidth}{0.36in}
%\addtolength{\textheight}{0.5in}
%\addtolength{\marginparwidth}{-0.1in}

\begin{document}
\pagestyle{plain}

\begin{flushleft}
Instructor Name: Siddhartha Nath\\
Email: s.nath@northeastern.edu
\end{flushleft}

\begin{flushright}\vspace{-15mm}
\includegraphics[height=3cm, width=5cm]{neu-logo.png}
\end{flushright}
 
\begin{center}\vspace{-0.5cm}
\textbf{\large Program Structure and Algorithms (INFO 6205)}\\
\textbf{Homework \#3 -- 100 points}\\
\end{center}
\rule{\linewidth}{0.1mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\\

\noindent
\textbf{Student NAME:} \\

\bigskip

\noindent
\textbf{Student ID:} \\

\noindent
\rule{\linewidth}{0.1mm}

\bigskip
 

%%%%%%%%%%%%%%%%%%%%
\begin{ques}[15 points]
Suppose you are given a directed graph $G = (V, E)$ with $V = \{1, 2, 3, 4, 5, 7, 8\}$ and the depth first intervals ($[pre, post]$) of each vertex are as follows. $\{1: [4, 5], 2: [7, 8], 3: [12, 13], 4: [14, 15], 5: [3, 6], 6: [2, 9], 7: [1, 10], 8: [11, 16]\}$. \\

\begin{enumerate}[(a)]
    \item (7 points) Draw this directed graph using networkx package in Python and include the image. 
    \item (3 points) What are the descendent and ancestor vertices of vertex 6?
    \item (2 points) How many connected components does the graph have?
    \item (3 points) Identify three pairs of vertices that form a cross edge (i.e., one is neither a descendent nor an ancestor of the other).
\end{enumerate}
\end{ques}
%%%%%%%%%%%%%%%%%%%%

\bigskip

%%%%%%%%%%%%%%%%%%%%
\begin{ques} [20 points]
Run the DFS-based topological ordering algorithm on the following graph. Whenever you have a choice of vertices to explore, always pick the one that appears first in alphabetical order.
\begin{center}
\includegraphics{FIGS/hw3-q2.png}
\end{center}

\begin{enumerate}[(a)]
\item (12 points) Indicate the pre- and post- numbers of the nodes.
\item (4 points) What are the sources and sinks of the graph?
\item (2 points) Write down one topological ordering found by the algorithm.
\item (2 points) How many topological orderings does this graph have?
\end{enumerate}

\end{ques}
%%%%%%%%%%%%%%%%%%%%

\clearpage 
%%%%%%%%%%%%%%%%%%%%
\begin{ques} [15 points]
Given an example of a graph with $n$ vertices for which the queue of Breadth-first Search (BFS) will have $n-1$ vertices at one time, whereas the height of the recursion tree of Depth-First Search (DFS) is at most one. Both searches are started from the same vertex.\\
\end{ques}
%%%%%%%%%%%%%%%%%%%%

\bigskip

%%%%%%%%%%%%%%%%%%%%
\begin{ques} [15 points]
You are given a binary tree $T = (V, E)$ that is not skewed and $|V| \geq 2$. Please describe in English a linear (in terms of $|V|$ and $|E|$) time algorithm to find the maximum sum of a path between any two leaves in $T$. Please explain why you are algorithm running time in linear. 
\end{ques}
%%%%%%%%%%%%%%%%%%%%

\bigskip

%%%%%%%%%%%%%%%%%%%%
\begin{ques} [35 points]
For each vertex $u$ in an undirected graph, let twodegree[$u$] be the sum of the degrees of $u$'s neighbors. You are given an undirected graph $G = (V,E)$ in adjacency-list format.

\begin{enumerate}[(a)]
    \item (15 points) Please describe in English an efficient algorithm to compute the entire array of twodegree[$\cdot$] values in time linear in $|V|$ and $|E|$. 
    \item (15 points) Please write the pseudocode of your algorithm in (a). 
    \item (5 points) Please explain why the running time of your pseudocode in (b) is linear in $|V|$ and $|E|$.
\end{enumerate}

\end{ques}
%%%%%%%%%%%%%%%%%%%%







\end{document}

