% Contributions are much appreciated, in order to contribute to this project, head over to this repository:
% https://github.com/bshramin/uofa-eng-assignment

\documentclass[11pt,letterpaper]{article}
\textwidth 6.5in
\textheight 9.in
\oddsidemargin 0in
\headheight 0in
\usepackage{graphicx}
\usepackage{fancybox}
\usepackage[utf8]{inputenc}
\usepackage{epsfig,graphicx}
\usepackage{multicol,pst-plot}
\usepackage{pstricks}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{eucal}
\usepackage{textcomp}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{amsthm, amssymb, amsmath,verbatim}
%\usepackage[margin=1in]{geometry}
\usepackage{enumerate}

\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\N}{\mathbb{N}}
\pagestyle{empty}
\DeclareMathOperator{\tr}{Tr}
\newcommand*{\op}[1]{\check{\mathbf#1}}
\newcommand{\bra}[1]{\langle #1 |}
\newcommand{\ket}[1]{| #1 \rangle}
\newcommand{\braket}[2]{\langle #1 | #2 \rangle}
\newcommand{\mean}[1]{\langle #1 \rangle}
\newcommand{\opvec}[1]{\check{\vec #1}}
\renewcommand{\sp}[1]{$${\begin{split}#1\end{split}}$$}

\usepackage{lipsum}

\usepackage{listings}
\usepackage{color}
\usepackage{pstricks,pst-node,pst-tree}
\usepackage{multicol}
\usepackage{multirow}


\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}

\lstset{style=mystyle}

\newtheorem*{claim}{Claim}
\newtheorem{ques}{Question}
\newcommand{\ignore}[1]{}

%\addtolength{\oddsidemargin}{-0.1in}
%\addtolength{\evensidemargin}{-0.1in}
%\addtolength{\voffset}{-0.2in}
%\addtolength{\hoffset}{-0.2in}
%\addtolength{\textwidth}{0.36in}
%\addtolength{\textheight}{0.5in}
%\addtolength{\marginparwidth}{-0.1in}

\begin{document}
\pagestyle{plain}

\begin{flushleft}
Instructor Name: Siddhartha Nath\\
Email: s.nath@northeastern.edu
\end{flushleft}

\begin{flushright}\vspace{-15mm}
\includegraphics[height=3cm, width=5cm]{neu-logo.png}
\end{flushright}
 
\begin{center}\vspace{-0.5cm}
\textbf{\large Program Structure and Algorithms (INFO 6205)}\\
\textbf{Homework \#5 -- 100 points}\\
\end{center}
\rule{\linewidth}{0.1mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\\

\noindent
\textbf{Student NAME:} \\

\bigskip

\noindent
\textbf{Student ID:} \\

\noindent
\rule{\linewidth}{0.1mm}

\bigskip
 
%%%%%%%%%%%%%%%%%%%%
\begin{ques} [30 points]
A \textbf{palindrome} is a non-empty string over some alphabet that reads the same forward and backward. Examples of palindromes are all strings of length 1, civic, racecar, and aibohphobia (fear of palindromes). \\
Give an efficient algorithm to find the longest palindrome that is a subsequence of a given input string of length $n$. For example, given the input $\{character\}$, your algorithm should return $\{carac\}$. 

\begin{enumerate}[(a)]
    \item (8 points) Please describe your subproblems.
    \item (8 points) Please describe the decisions.
    \item (10 points) Please write down the recursion and base cases.
    \item (4 points) Please describe the running time of your algorithm in terms of the number of subproblems and the running time per subproblem. 
\end{enumerate}

\end{ques}
%%%%%%%%%%%%%%%%%%%%

\smallskip

%%%%%%%%%%%%%%%%%%%%
\begin{ques} [30 points]
You have to store $n$ books ($b_1, b_2, \ldots, b_n$) on shelves in a library. The order of books is fixed by the cataloging system and cannot be rearranged. A book $b_i$ has a thickness $t_i$ and height $h_i$, where $1 \leq i \leq n$. The length of each bookshelf at the library is $L$. The values of $h_i$ are not necessarily assumed to be all the same. In this case, we have the freedom to adjust the height of each bookshelf to that of the tallest book on the shelf. Thus, the cost of a particular layout is the sum of the heights of the largest book on each shelf. \\

\noindent
\textbf{(a)} (10 points) Give an example to show that the greedy algorithm of stuffing each shelf as full as possible does not always give the minimum overall height. 

\vspace{0.2in}

\noindent
\textbf{(b)} (20 points) Describe in English an algorithm based on dynamic programming to achieve the minimum overall height. No need to provide pseudocode, but you must state your subproblems, decisions, recursion, base case(s) and analyze the running time complexity.

\end{ques}
%%%%%%%%%%%%%%%%%%%%

\clearpage

%%%%%%%%%%%%%%%%%%%%
\begin{ques} [40 points]
You are given an unlimited supply of coins of a given denomination $S$ and a target amount $N$. Your goal is to find the minimum number of coins required to make change for $N$ using the given denominations. \\

\noindent
{\bf Example \#1.} Suppose the denominations as $S = \{1, 3, 5, 7\}$ and $N = 18$, the minimum number coins is $4$ (i.e., $\{7, 7, 3, 1\}$ or $\{5, 5, 5, 3\}$ or $\{7, 5, 5, 1\}$). \\

\noindent
{\bf Example \#2.} Suppose the denominations are $S = \{25, 10, 1\}$ and $N=40$, the minimum number of coins is $4$ (i.e., $\{10, 10, 10, 10\}$). 
 
\begin{enumerate}[(a)]
    \item (6 points) Can you show that the greedy choice (used in HW4) for coin changing is suboptimal for Example \#2?
    \item (4 = 2 + 2 points) Can you please describe a brute-force (non-DP) approach to solve Example \#2? What will be the running time of the brute-force approach? 
    \item (2 points) Suppose we use dynamic programming, which problem that we have solved in the class is the closest to this problem?
    \item (6 points) Please describe your subproblems based on your answer in (c)?
    \item (6 points) Please explain the decisions you need to make to solve each of your subproblems.
    \item (6 points) Please write down the recursion for this problem and the base case(s).  
    \item (4 points) Please describe the running time of your algorithm in terms of the number of subproblems and the running time per subproblem.
    \item (6 points) For Example \#2, please describe the value of each of your subproblems that your dynamic programming algorithm (based on previous steps) will compute in each iteration. In how many iterations will your algorithm terminate?
\end{enumerate}

\end{ques}
%%%%%%%%%%%%%%%%%%%%




\end{document}

